MONGODB_URI=mongodb+srv://devendradhuvan:8440088Dev@cluster01.uw7df.mongodb.net/daa?retryWrites=true&w=majority&appName=Cluster01
PORT=3003
CORS_ORIGIN=http://localhost:5173
REDIS_URL=redis://localhost:6379
KAFKA_BROKERS=localhost:9092
BATCH_INTERVAL_MS=60000